VITE_KEYCLOAK_CLIENT_ID=hcos-frontend
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RPewqIV2cQyFR1FWbRxGQ6PzIbOBIMOK0s5Am7upFHl9llfwywF5leramuq4tbkX5DoKEtcJag6WueiB6IJVYmV00UODrFHQ9
VITE_BACKEND_URI=https://request.hcos.io
VITE_AUTHENTICATION_URL=https://key.hcos.io
VITE_REDIRECT_URL=https://onedash.hcos.io
VITE_APP_URL=https://hcos.io
VITE_MODE=development